<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
            margin: 0 auto;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            text-align: center;
            text-transform: capitalize;
            letter-spacing: -1px;
        }

        p {
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome To My Simple NodeJS Website</h1>
    <p>You can feel free to share all of my website contents.</p>
</body>
</html>